PORT=3002
SCALE=1
QUALITY=90

S3_ACCESS_KEY_ID=AAAAAA
S3_SECRET_ACCESS_KEY=BBBBBB
S3_REGION=ap-southeast-1
S3_BUCKET=static.fakebook.world

CLOUDFLARE_CLEARCACHE_URL=https://api.cloudflare.com/client/v4/zones/AABBADDFWEFASCWE/purge_cache
CLOUDFLARE_AUTH_EMAIL=dev@fakebook.world
CLOUDFLARE_AUTH_KEY=AAVVVVBBBSSDGFHGFJHK